#
# .zshrc is sourced in interactive shells.
# It should contain commands to set up aliases,
# functions, options, key bindings, etc.
#

autoload -U compinit
compinit

## allow tab completion in the middle of a word
setopt COMPLETE_IN_WORD

## keep background processes at full speed
#setopt NOBGNICE
## restart running processes on exit
#setopt HUP

## history
#setopt APPEND_HISTORY
## for sharing history between zsh processes
#setopt INC_APPEND_HISTORY
#setopt SHARE_HISTORY

## never ever beep ever
#setopt NO_BEEP

## automatically decide when to page a list of completions
#LISTMAX=0

## disable mail checking
#MAILCHECK=0

## set up color
autoload -U colors
colors

#============================================================================#
#                         Stuff added by Sibo below                          #
#============================================================================#

# ===== Set up scitas-specific prompts =======================================
if [[ "$HOST" == kuma* || "$HOST" == jed* ]]; then
    # login node
    PROMPT='%F{cyan}[%n@%m]%f %F{blue}%~%f
$ '
else
    # compute node - highlight node name in yellow
    PROMPT='%F{cyan}[%n@%B%F{white}ComputeNode:%F{yellow}%m%f%b%F{cyan}] %F{blue}%~%f
$ '
fi

# ===== History ==============================================================
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=1000
export SAVEHIST=1

# ===== Zsh plugins ==========================================================
# 1. Source manually (instead of using ohmyzsh) to reduce overhead
# 2. Compile .zsh scripts using zcompile to further reduce latency

# From myself: required to make things like ctrl-left and del work if using
# Ghostty on the ssh client machine - more info in the .zsh file
source ~/.zsh/keybindings.zsh

# From https://github.com/zsh-users/zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions.zsh

# From https://github.com/zsh-users/zsh-syntax-highlighting
source ~/.zsh/zsh-syntax-highlighting.zsh
